{
  "name": "cvservice",
  "version": "0.0.1",
  "dependencies": {
    "node-json2html": "^1.0.0",
    "restify": "^2.8.3"
  },
  "scripts": {
    "postinstall": "npm link fr-builder fr-infra fr-routing fr-server",
    "postupdate": "npm link fr-builder fr-infra fr-routing fr-server"
  }
}
